#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.7904564315352697
package.editor.height=361
package.editor.width=880
package.editor.x=53
package.editor.y=59
package.frame.height=582
package.frame.width=1018
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=copyOfScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=370
target10.height=50
target10.name=random
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=200
target11.height=50
target11.name=score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=exWarmUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=640
target12.y=80
target13.height=50
target13.name=ex26
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=weather
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=510
target14.y=40
target15.height=50
target15.name=ex25
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=310
target16.height=50
target16.name=EXE1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=shopping
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=310
target18.height=50
target18.name=traversingWeather
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=340
target18.y=130
target19.height=50
target19.name=ee
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1110
target19.y=160
target2.height=50
target2.name=number3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=190
target20.height=50
target20.name=ex4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=EXE2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=ex3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=EXE3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target24.height=50
target24.name=EXE4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=780
target24.y=250
target25.height=50
target25.name=ex5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=length
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=560
target26.y=350
target27.height=50
target27.name=list
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=290
target28.height=50
target28.name=list3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=530
target28.y=210
target29.height=50
target29.name=list2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=260
target3.height=50
target3.name=number4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=190
target30.height=50
target30.name=array2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=90
target30.y=10
target31.height=50
target31.name=array1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=180
target31.y=10
target4.height=50
target4.name=number2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=example
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=60
target6.height=50
target6.name=reduseEx
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=770
target6.y=40
target7.height=50
target7.name=copyOfScoreV3
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=360
target8.height=50
target8.name=copyOfScoreV2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=370
target9.height=50
target9.name=number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
