#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1245
package.editor.x=-52
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=review6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=10
target10.height=50
target10.name=ex21
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=220
target11.height=50
target11.name=ex20
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=200
target12.height=50
target12.name=ex9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=70
target13.height=50
target13.name=ex19
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=150
target14.height=50
target14.name=ex18
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=150
target15.height=50
target15.name=ex17
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=150
target16.height=50
target16.name=ex16
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=160
target17.height=50
target17.name=ex15
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=140
target18.height=50
target18.name=ex14
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=70
target19.height=50
target19.name=ex13
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=420
target19.y=70
target2.height=50
target2.name=review5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=10
target20.height=50
target20.name=ex35
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=380
target21.height=50
target21.name=ex12
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=80
target22.height=50
target22.name=ex34
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=340
target23.height=50
target23.name=ex11
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=240
target23.y=70
target24.height=50
target24.name=ex33
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=360
target25.height=50
target25.name=ex10
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=80
target26.height=50
target26.name=ex32
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=320
target27.height=50
target27.name=ex31
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=280
target3.height=50
target3.name=review4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=review3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=review2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ex24
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=280
target8.height=50
target8.name=ex23
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=260
target9.height=50
target9.name=ex22
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=220
