#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8487261146496815
package.editor.height=526
package.editor.width=558
package.editor.x=489
package.editor.y=23
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=50
target2.name=exx3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=ex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=ex2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=20
target5.height=50
target5.name=eX1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
